{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/.js",
    "**/.cjs",
    ".eslintrc.cjs",
    "*.config.js",
    "*.config.cjs"
  ]
}
